#prefix + I -- reload tmux config
bind ^D detach

#window
bind x kill-pane
bind c new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind w list-windows

# split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

# navigation
bind H previous-window
bind L next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind z resize-pane -Z

#session
bind S choose-session # within view 'x' to delete
bind R command-prompt "rename-session %%"
bind X delete-session
bind C new-session

